.panel {
    border-radius: 0;
    border-bottom: 1px solid @divider-gray-light;
    .panel-heading {
        background-color:#ffffff;
        font-weight:700;
        font-size:16px;
        color:#262626;
        border-bottom: 1px solid @white;
        .panel-title {
            padding-bottom: 10px;
            border-bottom: 1px solid @divider-gray-light;
        }
        .btn-sm {
            position: relative;
            top: -7px;
        }
        .btn-xs {
            position: relative;
            top: -3px;
        }
    }
}
