@font-face {
	font-family: 'toby';
	src:url('../fonts/toby.eot?-xuwleu');
	src:url('../fonts/toby.eot?#iefix-xuwleu') format('embedded-opentype'),
		url('../fonts/toby.woff?-xuwleu') format('woff'),
		url('../fonts/toby.ttf?-xuwleu') format('truetype'),
		url('../fonts/toby.svg?-xuwleu#') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'toby';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-toby:before {
	content: "\e600";
}
