@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/fontawesome/less/font-awesome.less";

@divider-blue-dark: #3E4451;
@divider-blue-medium: #454C5A;
@divider-blue-light: #4E586D;
@divider-purple: #791062;
@divider-gold: #E5CD97;
@divider-gray-light: #EFEFEF;
@divider-gray-medium: #DEDEDE;
@white: #FFF;

@import "header.less";
@import "dropdown.less";
@import "panel.less";
@import "table.less";
@import "toby_font.less";
html, body {
    height: 100%;
}

li > a > span {
    position: absolute;
    left: 40px;
}

